This exercise is designed to allow application of a basic CSRF attack.

A few files are provided:

    install.sh installs the Slim php micro framework in the current directory
    clean.sh removes the Slim php micro framework from the current directory
    index.php implements a basic application with database and users
    db.sql represents a basic database as exploited by the application.

The applications implements only the few needed views:

    /login asks the visitor for his name/password information
    /login also treats the result of this form, and then redirects to /main

    /main proposes to logout and to add another user

    /register asks the logged in user for a name/password to create
    /register also treats the result of this form, and then redirects to /main

Considering this application running with the provided database, you are logged
in as `bob` with the password `bobpwd` in a browser. A secondary browser
represents a malicious party, Eve, who desperately wants to know what Alice and
Bob are saying behind her back. Now, how does she do that?
